body{
	background-color: #fff;
	font-family: sans-serif;
	text-align: center;
	color: #a69999;
}
header{
	height: 100vh;
	text-align: center;
	padding-top: 8%;
	
}
.main{
	color: #fff;
	&-text{
		letter-spacing: 2px;
		.p-1{
			text-transform: uppercase;
			font-size: 18px;
		}
		h1{
			font-size:56px;
			margin-bottom: 3rem;
		}
		p{
			font-size: 16px;
			margin-bottom: 4rem;
		}
	}&-img{
		margin-bottom: 5rem;
	}
	&-form{
		margin-bottom: 3rem;
		input{
			padding: 11px;
		}
		button{
			background-color: #1abc9c;
			border: none;
			padding: 12px 50px;
		}
	}
	&-text_form{
		font-size: 16px;
		a{
			color: #1abc9c;
			text-decoration: none;
		}

	}

}
.nav{
	padding: 1rem;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	&_item{
		li{
			display: inline-block;
			margin-left: 3rem;
			float: left;
			a{
				color: #a69999;
				text-decoration: none;
				text-transform: uppercase;
				vertical-align: middle;
				&:hover{
					color: #1abc9c;
				}
			}
		}
	}
	img{
		margin-left: 2rem;
	}
}
.whatwedo{
	margin-top: 9rem;
	img{
		margin-bottom: 7rem;
	}
	p{
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 15px;
	}
	h2{
		font-size: 61px;
		letter-spacing: 2px;
		span{
			color: #1abc9c;
		}
	}
	&-box{
		margin-bottom: 5rem;
		margin-top: 6rem;
		img{
			margin-bottom: 5rem;
		}
		h4{
			margin-bottom: 3rem;
		}
	}
}